<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">

    <title>School Project</title>
</head>
<body>
    <h1 class="bg"></h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="https://classroom.google.com/u/0/c/MzA5OTczNjcyODk0/a/Mzg0Nzg2NTI0MzA5/details">Go To Class Room</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <h1 class="heading">School <br>Project</h1>
        
    </nav>
    
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Poppins', sans-serif;
    }
    .heading {
        position: absolute;
        top: 30%;
        font-size: 90px;
        left: 10%;
        font-family: 'Rampart One', cursive;
        color: #fff;
    }
    ul {
        list-style-type: none;
        display: flex;
        background: #000;
        position: fixed;
        left: 0%;
        width: 100%;

    }
    .bg {
        background-image: url('https://wallpaperaccess.com/full/776487.jpg');
        width: 100%;
        position: absolute;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    li {
        padding: 26px 130.5px;
        display: block;
    }
    li a {
        text-decoration: none;
        color: #fff;
    }
    li:hover {
        background: rgb(168, 167, 167);
        color: grya;
    }
</style>
</body>
</html>